* {
  margin: 0;
  padding: 0;
  border: 0;
}

#contenedor {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "header header header header" "main main main main" "aside aside aside aside" "footer footer footer footer";
  gap: 10px;
  max-width: 1200px;
  height: 100vh;
}
@media (min-width: 480px) {
  #contenedor {
    grid-template-areas: "header header header header" "main main main aside" "main main main aside" "footer footer footer footer";
  }
}
#contenedor header {
  background-color: rgb(219, 138, 17);
  grid-area: header;
}
#contenedor main {
  display: grid;
  grid-area: main;
  background-color: rgb(255, 50, 50);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}
#contenedor main article {
  background-color: rgb(162, 0, 255);
}
#contenedor main article img {
  max-width: 100%;
}
#contenedor aside {
  background-color: rgb(100, 143, 51);
  grid-area: aside;
}
#contenedor footer {
  background-color: rgb(4, 28, 187);
  grid-area: footer;
}/*# sourceMappingURL=style3.css.map */