/*MIXIN PARA ADAPTAR A DISPOSITIVOS*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: sans-serif;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

#ParteSuperior {
  background-color: #fecc00;
}
#ParteSuperior header {
  display: grid;
  grid-template-columns: 30% 1fr;
  align-items: center;
}
#ParteSuperior header #Logo img {
  width: 150px;
}
#ParteSuperior header #Buscador .input-container {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 0.5em;
}
#ParteSuperior header #Buscador .input-container input {
  border-radius: 10px;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 2em;
  padding-right: 20em;
}
#ParteSuperior header #Buscador .input-container .fa-magnifying-glass {
  position: absolute;
  right: 0.5em;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}
#ParteSuperior nav {
  display: grid;
  grid-template-columns: 1fr;
}
#ParteSuperior nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}
#ParteSuperior nav ul li {
  position: relative;
  list-style: none;
  text-align: center;
  padding: 0.5em 1em;
}
#ParteSuperior nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: small;
}
#ParteSuperior nav ul li #desplegable {
  display: none;
}
#ParteSuperior nav ul li #desplegable li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: small;
}
@media screen and (min-width: 480px) {
  #ParteSuperior nav ul li:hover #desplegable {
    display: block;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: #fecc00;
    z-index: 1;
  }
}

main {
  margin-top: 1em;
}
main img {
  width: 100%;
}
main section h2 {
  text-align: center;
  padding: 1rem;
}
main section .carousel {
  position: relative;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
}
@media screen and (min-width: 480px) {
  main section .carousel {
    grid-template-columns: calc(50% - 0.5em);
  }
}
@media screen and (min-width: 768px) {
  main section .carousel {
    grid-template-columns: calc(33.3333333333% - 0.5em);
  }
}
main section .carousel .Texto {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
}
main section .carousel .destacado {
  position: relative;
}
@media screen and (min-width: 480px) {
  main section .carousel .destacado {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 768px) {
  main section .carousel .destacado {
    grid-column: 1/4;
  }
}
main section .carousel .carousel-item {
  position: relative;
}
@media screen and (min-width: 768px) {
  main section .carousel .carousel-item {
    grid-row: 2/3;
  }
}
main section .cartelera {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1em;
  margin-bottom: 1em;
}
main section .cartelera .pelicula {
  position: relative;
}
main section .cartelera .pelicula .pelicula-info {
  position: absolute;
  bottom: 3px;
  left: 0px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  text-align: center;
}

footer {
  background-color: #2b2b2b;
  color: white;
}
footer #divsFooter {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
@media screen and (min-width: 480px) {
  footer #divsFooter {
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
  }
}
@media screen and (min-width: 768px) {
  footer #divsFooter {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
  }
}
footer #divsFooter ul {
  list-style: none;
}
footer #divsFooter div {
  padding: 1rem;
}
footer #divsFooter #siguenosFooter ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer #divsFooter #movilFooter ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (min-width: 480px) {
  footer #divsFooter #extranjeroFooter ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
@media screen and (min-width: 480px) {
  footer #divsFooter #extranjeroFooter {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 768px) {
  footer #divsFooter #extranjeroFooter {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
footer #divsFooter #infoFooter {
  display: grid;
  grid-template-rows: 50% 50%;
}
footer #divsFooter #infoFooter ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
@media screen and (min-width: 480px) {
  footer #divsFooter #infoFooter {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
@media screen and (min-width: 768px) {
  footer #divsFooter #infoFooter {
    grid-column: 1/4;
    grid-row: 2/3;
  }
}
footer #divsFooter #infoFooter #infoFooterFotos {
  padding: 0;
}
footer #divsFooter #infoFooter #infoFooterFotos img {
  max-width: 10rem;
}/*# sourceMappingURL=style.css.map */