/*MIXIN PARA ADAPTAR A DISPOSITIVOS*/
* {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.off {
  display: none;
}
@media screen and (min-width: 768px) {
  .off {
    display: block;
  }
}

img {
  max-width: 100%;
}

nav {
  background-color: #003580;
}
nav #nav1 {
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 480px) {
  nav #nav1 {
    grid-template-columns: 1fr 60%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
nav #nav1 ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  gap: 5px;
}
@media screen and (min-width: 768px) {
  nav #nav1 ul {
    grid-template-columns: repeat(6, auto);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
nav #nav1 ul li {
  display: grid;
  color: white;
  grid-template-columns: 1fr;
}
nav #nav1 ul li .btn1 {
  color: #003580;
  padding: 10px;
}
nav #nav1 ul li .btn2 {
  color: #003580;
  padding: 10px;
}
nav #nav1 ul i {
  color: white;
}
nav #nav1 ul img {
  max-width: 2rem;
}
nav #nav2 {
  display: grid;
  grid-template-columns: 1fr;
}
nav #nav2 ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
nav #nav2 ul li {
  position: relative;
}
nav #nav2 ul li a {
  color: white;
  text-decoration: none;
}
nav #nav2 ul li .desplegable {
  display: none;
}
@media screen and (min-width: 480px) {
  nav #nav2 ul li:hover .desplegable {
    display: block;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: #003580;
  }
}

header #banner-covid section {
  background-color: #fefbf0;
  display: grid;
  grid-template-columns: auto 1fr;
}
header #banner-covid section i {
  color: yellow;
}
header #banner-covid section p {
  color: black;
}
header #buscador form {
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 768px) {
  header #buscador form {
    grid-template-columns: 25% 25% 35% auto;
  }
}
header #buscador form button {
  background-color: #0071c2;
  color: white;
}
header #buscador form input, header #buscador form button {
  padding: 10px;
  border: 1px solid yellow;
}

main {
  display: grid;
}
main #best-spain {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
main #inspire-places {
  display: grid;
  grid-template-columns: 1fr;
}
main #inspire-places section {
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 480px) {
  main #inspire-places section {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
}
@media screen and (min-width: 768px) {
  main #inspire-places section {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 480px) {
  main #inspire-places section .destacado {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}
@media screen and (min-width: 768px) {
  main #inspire-places section .destacado {
    grid-row: 1/3;
  }
}
main #inspire-places section article {
  position: relative;
}
main #inspire-places section article .img-over {
  grid-template-columns: 1fr;
  color: white;
  position: absolute;
  top: 0px;
  left: 0px;
}

footer {
  background-color: #003580;
  color: white;
}
footer #footer1 fieldset {
  display: grid;
  grid-template-columns: 1fr;
  border: none;
  gap: 0.5rem;
}
@media screen and (min-width: 480px) {
  footer #footer1 fieldset {
    grid-template-columns: 1fr auto;
    gap: 0;
  }
}
footer #footer1 fieldset input {
  padding: 0.5rem;
}
footer #footer1 fieldset button {
  background-color: #0071c2;
  color: white;
  border: none;
  padding: 0.5rem;
}