:root {
  --primario:#7abe47;
  --secundario:#ffc845;
  --negro:#000000;
  --claro:#ffffff;
  --gris:#eeeeee;
  --oscuro:#57a42b;
  --padding:1rem;
  --paddingt:2rem;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 300;
}

img {
  max-width: 100%;
}

body {
  background-color: var(--gris);
}

.contenedor {
  max-width: 1100px;
  margin: 0 auto;
}

header {
  background-color: var(--primario);
  padding: var(--padding);
}
header div {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
header div img {
  grid-column-start: 1;
  grid-column-end: 3;
}
header div nav {
  grid-column-start: 3;
}
header div nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
header div nav ul li {
  text-align: center;
}
header div a {
  color: var(--claro);
}

#SobreNosotros {
  display: grid;
  padding: var(--padding);
  gap: var(--padding);
}
#SobreNosotros img {
  margin: 0 auto;
}
#SobreNosotros h1 {
  text-align: center;
}
@media (min-width: 768px) {
  #SobreNosotros {
    grid-template-columns: calc(50% - var(--padding) / 2) calc(50% - var(--padding) / 2);
  }
  #SobreNosotros div h1 {
    text-align: start;
    padding-top: var(--paddingt);
    padding-bottom: var(--paddingt);
  }
  #SobreNosotros div p {
    line-height: 25px;
  }
}

main h2 {
  padding: var(--padding);
}
main #Articulos {
  display: grid;
  grid-template-columns: "destacado destacado articulo" "articulo articulo articulo";
}
main #Articulos .destacado {
  display: grid;
  grid-area: destacado;
}
main #Articulos article {
  grid-area: articulo;
}

footer {
  background-color: var(--primario);
}
footer #copyright {
  background-color: var(--oscuro);
}/*# sourceMappingURL=style.css.map */