/****************** MIXINS ***********************/
/***************** VARIABLES ****************/
/* fuente */
/* colores */
/* imagenes */
/* media queries */
/* otros */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: "Gothic A1", sans-serif;
}

header {
  display: flex;
  color: #ffffff;
  background-image: url("../img/fondo.jpg");
  background-repeat: no-repeat;
  min-height: 24rem;
  background-size: cover;
  background-position: center center;
}
header .contenido {
  max-width: 1100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  flex-grow: 1;
}
header .contenido .titulo {
  margin: 20px 0;
}
@media screen and (min-width: 480px) {
  header .contenido {
    align-items: center;
  }
}
@media screen and (min-width: 762px) {
  header .contenido {
    align-items: flex-start;
  }
  header .contenido .titulo {
    font-size: 2.8rem;
  }
  header .contenido .subtitulo {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1024px) {
  header .contenido {
    align-items: flex-end;
  }
}

nav {
  display: flex;
  justify-content: center;
  background-color: black;
}
nav .menu {
  max-width: 1100px;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  list-style: none;
}
nav .menu .menu > li {
  display: flex;
  justify-content: center;
}
nav .menu a {
  display: flex;
  justify-content: center;
  color: #ffffff;
  text-decoration: none;
}
nav .menu .fas {
  font-size: 1.5rem;
}
@media screen and (min-width: 762px) {
  nav .menu {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
  }
  nav .menu ul {
    display: none;
  }
  nav .menu .fa-user:hover ul {
    position: absolute;
    background-color: black;
    color: #ffffff;
    top: 100%;
    right: 100%;
  }
}

.principal {
  max-width: 1100px;
  display: flex;
  flex-direction: column;
}
.principal .titulo {
  display: flex;
  font-size: 2.8rem;
  flex-grow: 1;
}
.principal .mainYaside {
  display: flex;
  flex-direction: column-reverse;
}
.principal .mainYaside main {
  display: flex;
  flex-direction: column;
}
.principal .mainYaside main article {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}
.principal .mainYaside main article img {
  display: flex;
  width: 100%;
}
.principal .mainYaside aside {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}
.principal .mainYaside aside h2 {
  font-size: 1.6rem;
}
.principal .mainYaside aside a {
  text-decoration: none;
  color: black;
}
@media screen and (min-width: 762px) {
  .principal .mainYaside {
    flex-direction: row;
  }
  .principal .mainYaside main {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .principal .mainYaside main article {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 1024px) {
  .principal .mainYaside main article {
    flex-basis: 33.3333333333%;
  }
}
footer {
  display: flex;
  justify-content: center;
  color: #ffffff;
  background-image: url("../img/contacto.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-top: 3rem;
  padding: 2rem 0;
  min-height: 20rem;
}
footer .contenedor {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
}
footer .contenedor .widget {
  display: flex;
  flex-direction: column;
}
footer .contenedor .widget h3 {
  font-size: 1.4rem;
  margin: 5px 0;
}
footer .contenedor .widget p {
  font-size: 1.2rem;
  margin: 5px 0;
}
@media screen and (min-width: 762px) {
  footer .contenedor {
    flex-direction: row;
    justify-content: space-around;
  }
  footer .contenedor .widget {
    flex-basis: 25%;
  }
}
@media screen and (min-width: 1024px) {
  footer .contenedor {
    justify-content: flex-start;
  }
}/*# sourceMappingURL=style.css.map */